schema.graphql

type NewWallet @entity {
  id: ID!
  count: BigInt!
  wallet: Bytes # address
}

type Bet @entity {
  id: ID!
  epoch: BigInt! # address
  amount: BigInt! # uint256
  timestamp: BigInt!
  user: Bytes!
  token: Bytes!
  direction: Boolean!
  fee: BigInt!
  transactionHash: String!
  predictionContract: Bytes!
}

type Claim @entity {
  id: ID!
  user: Bytes!
  epochs: [BigInt!] # uint256
  reward: BigInt! # uint256
  timestamp: BigInt!
  fee: BigInt!
  token: Bytes!
  transactionHash: String!
  predictionContract: Bytes!
}

type Transaction @entity {
  id: ID!
  wallet: String!
  transactionHash: String!
  timestamp: BigInt!
  transferEvent: String!
  bet: Bet
  claim: Claim
}
